<!DOCTYPE html>
<meta charset="utf-8">
<style>

.circlepackchart {
 
  margin: auto;
  margin-top: 0px;
  width: 70%;
  float: left;
}

.metricchart {
  display: inline;
}

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 2px;
}

.node--leaf {
  fill: white;
}

.circlelabel {
  cursor: pointer;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
   fill: black;
 //_/ text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.circlelabel,
.node--root,
.node--leaf {
  pointer-events: visible;
}

label {
    display:block;
}
</style>

<link href='../../main_report/html/css/helptip.css' rel='stylesheet' type='text/css'>
<script src="../../main_report/html/js/metric_definitions.js"></script>
<body>
<table style="width:100%">
	<tr>
		<td colspan="2">
			<div>
			<label><b>Metric Selection</b></label>
			<select id="ClassMSel" name="ClassMSel" 	onchange="EQ_updateSelectedMetric('ClassMSel',paintCallBack)"></select>
			<a class="help-tip" id="metrictooltip"></a>
			
			<label style="display: inline-block"> 
				<input type="checkbox" name="showmetricchart" onclick='eQ.MetricChart.handleMBCheckBox(this);'>Show Metric Chart
			</label>
			</div>
		</td>
	</tr>
	<tr>
    	<td align="left">
			<div id="mainchartbody"></div>
		</td>
	 	<td align="left" valign="top">
		
	  	<!--remove display none if you want to place metric chart-->
	 	<div id="metricchart" class="metricchart"  style="display: none;"> </div>
		</td>
  	</tr>
  
</table>

	 		 
<link href='../../main_report/html/css/barchartstyle.css' rel='stylesheet' type='text/css'>
<script src="../../main_report/html/js/d3.min.js"></script>  
<script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>
<script src="../../main_report/html/js/eq.js"></script>
<script src="modeldata/defaultclassmetrics.js"></script>
<script src="../../main_report/html/js/metricchart.js"></script>
<script src="modeldata/sunburst_data.js"></script>		
<script src="circlepack.js"></script>