# DAT159

./: README.md
blockchain/01-SimpleBlockchain/: .gitignore  README.md  pom.xml
blockchain/01-SimpleBlockchain/src/main/java/no/kalli/: Block.java  Block.kt  Blockchain.java  Blockchain.kt  Main.java  Main.kt  Miner.java  Miner.kt
blockchain/02-OutputsInputsTransactions/: .gitignore  README.md  pom.xml
blockchain/02-OutputsInputsTransactions/src/main/java/no/kalli/: Application.java  Application.kt  CoinbaseTx.java  CoinbaseTx.kt  DSAUtil.java  HashUtil.java  Input.java  Input.kt  Main.kt  Output.java  Output.kt  Transaction.java  Transaction.kt  UTXO.java  UTXO.kt  Wallet.java  Wallet.kt
blockchain/02-OutputsInputsTransactions/src/main/kotlin/no/kalli/: Application.kt  CoinbaseTx.kt  DSAUtil.kt  HashUtil.kt  Input.kt  Transaction.kt  UTXO.kt  Wallet.kt
blockchain/02-OutputsInputsTransactions/src/test/kotlin/no/kalli/: CoinbaseTxTest.kt  TransactionTest.kt  UTXOTest.kt
cryptography/01-CipherLab/: .gitignore  README.md  pom.xml
cryptography/02-CipherLab/: pom.xml
cryptography/03-CipherLab/: .gitignore  README.md  generate_certificate.sh  generate_securekey.sh  pom.xml
cryptography/03-CipherLab/src/main/java/no/kalli/: IParent.java  Server.java  Utility.java
cryptography/03-CipherLab/src/main/java/no/kalli/basic/: BasicUtility.java  Client.java  Server.java
cryptography/03-CipherLab/src/main/java/no/kalli/des/: DesClient.java  DesEncryption.java  DesServer.java  DesUtility.java
cryptography/03-CipherLab/src/main/java/no/kalli/ssl/: SslClient.java  SslServer.java  SslUtility.java
cryptography/03-CipherLab/wireshark-output/: basic.pcapng  des.pcapng  ssl-ca.pcapng
iot_cloud/: RestfulRoutes.md
iot_cloud/01-IOTDeviceProgramming/: access_control_device.ino  board.brd
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/: .gitignore  README.md  config.sample.yml  docker-compose.yml  env.sample  example_config.yaml  overview.xml  pom.xml
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/dockerfiles/: Dockerfile.Display  Dockerfile.HeatController  Dockerfile.RoomDevice
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/java/: CloudMQTTPConfiguration.java
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/java/no/kalli/cli/: Cli.kt
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/java/no/kalli/cloudmqttp/: CloudMQTTConfiguration.kt  CloudMQTTPConfiguration.kt  Heat.kt  Publisher.kt  Server.kt  Subscriber.kt  Temperature.kt  YamlConfigRunner.kt
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/java/no/kalli/publish/: MQTTPub.java  MQTTPubHeating.java  MQTTPubTemperature.java
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/java/no/kalli/roomcontrol/: Display.kt  HeatController.kt  Heating.kt  Room.kt  RoomDevice.kt  TemperatureSensor.kt
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/java/no/kalli/subscribe/: MQTTSub.java  MQTTSubDisplay.java  MQTTSubHeating.java  MQTTSubTemperature.java
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/kotlin/cli/: Cli.kt
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/kotlin/cloudmqttp/: CloudMQTTConfiguration.kt  Server.kt  YamlConfigRunner.kt
iot_cloud/02-IOTAndPublish-SubscribeMiddleware/src/main/kotlin/roomcontrol/: Display.kt  HeatController.kt  Heating.kt  Room.kt  RoomDevice.kt  TemperatureSensor.kt
iot_cloud/03-RestAPIsAndWoT/: .gitignore  README.md  overview.xml  pom.xml
iot_cloud/03-RestAPIsAndWoT/BallerinaRestApi/: client_rest_api.bal
iot_cloud/03-RestAPIsAndWoT/ClientDweetApi/: pom.xml
iot_cloud/03-RestAPIsAndWoT/ClientDweetApi/src/main/kotlin/no/kalli/: Display.kt  DweetClient.kt  HeatController.kt  Main.kt  Models.kt  RoomDevice.kt
iot_cloud/03-RestAPIsAndWoT/ClientDweetApi/src/main/kotlin/no/kalli/api/: ClientAPI.kt  HeaterClient.kt  TemperatureClient.kt
iot_cloud/03-RestAPIsAndWoT/ClientRestApi/: .gitignore  client_client.bal  client_rest_api.bal  client_rest_api.swagger.yaml
iot_cloud/03-RestAPIsAndWoT/ServiceRestApi/: pom.xml
iot_cloud/03-RestAPIsAndWoT/ServiceRestApi/src/main/kotlin/no/kalli/: Main.kt
iot_cloud/DweetExample/: README.md  pom.xml  swagger.yaml
iot_cloud/DweetExample/docs/: AlertsApi.md  DweetsApi.md  LocksApi.md  StorageApi.md
iot_cloud/NodeRedVirtual/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  env.influxdb
refactoring/00-fowlers-video-store-original/codemr/00-fowlers-video-store-original/: 00-fowlers-video-store-original.mdl
refactoring/00-fowlers-video-store-original/codemr/00-fowlers-video-store-original/graphs/: all_ByModularity.cmr  all_ByPackage.cmr  all_ByProjectModule.cmr  all_nm.cmr
refactoring/00-fowlers-video-store-original/codemr/00-fowlers-video-store-original/html/: workingsets.js
refactoring/00-fowlers-video-store-original/codemr/00-fowlers-video-store-original/html/graph_htmls/: all_ByModularity.html  all_ByPackage.html  all_ByProjectModule.html  all_nm.html  graphlist.js
refactoring/01-fowlers-video-store/: README.html  README.md
refactoring/01-fowlers-video-store-2/: README.md
refactoring/01-fowlers-video-store-2/codemr/01-fowlers-video-store-2/: 01-fowlers-video-store-2.mdl
refactoring/01-fowlers-video-store-2/codemr/01-fowlers-video-store-2/graphs/: all_ByPackage.cmr  all_ByProjectModule.cmr
refactoring/01-fowlers-video-store-2/codemr/01-fowlers-video-store-2/html/: workingsets.js
refactoring/01-fowlers-video-store-2/codemr/01-fowlers-video-store-2/html/graph_htmls/: all_ByModularity.html  all_ByPackage.html  all_ByProjectModule.html  all_nm.html  graphlist.js
refactoring/01-fowlers-video-store-2/gradle/wrapper/: gradle-wrapper.properties
refactoring/01-fowlers-video-store/codemr/01-fowlers-video-store-2/graphs/: all_ByModularity.cmr  all_nm.cmr
refactoring/01-fowlers-video-store/codemr/01-fowlers-video-store-2/html/graph_htmls/: all_ByModularity.html  all_ByPackage.html  all_ByProjectModule.html  all_nm.html
refactoring/02-volker-cbo/: README.md
refactoring/02-volker-cbo/code/dat159/: .project
refactoring/kotlin-js-test/: pom.xml
(+91 files in other folders)
